# poweretl-notifier

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.sh  curlsendemail.sh  deploy.sh  mvnInstall.sh  pom.xml  rebuild.sh  test.html
batches_notifications/: ServerError.log_uat
config/: adhocEmailConfig.json  adhocEmailLog.csv  adhocEmailLog.json  autoEmailConfig.json  batchJson.json  bmAutoEmailConfig.json  bmcache.csv  bmconfig.json  dcAutoEmailConfig.json  dcAutoEmailLog.csv  emailSchedulerConfig.properties  fixedSchedulerConfig.json  fixedSchedulerConfig.properties  seAutoEmailConfig.json  seconfig.json
lib/: README.md
site/: devops_guide.md  maintenance_guide.md  recent-changes.md
src/main/groovy/: MsbsEmail.groovy
src/main/groovy/com/powerapps/scripts/: MsbsEmail.groovy
src/main/java/com/powerapps/monitor/: StartLogMonitor.java  Utils.java
src/main/java/com/powerapps/monitor/adt/: ArrayStack.java
src/main/java/com/powerapps/monitor/batchmanager/: BMStatus.java
src/main/java/com/powerapps/monitor/component/: BeanInitializer.java  ComponentProvider.java  DcStatistics.java  EmailHelper.java
src/main/java/com/powerapps/monitor/config/: AppConfigProperties.java  BeanInitz.java  EmailConfig.java  EmailConfigAssembler.java  GetEmailSettings.java  JsonReader.java  JsonToHashMap.java  JsonWriter.java  PropertyFileUtils.java  ServerConfigProperties.java  WebConfig.java  WebProperties.java
src/main/java/com/powerapps/monitor/controller/: AdhocEmailController.java  BatchManagerSettingController.java  DataconnectorSettingController.java  EmailNotificationController.java  EmailSettingController.java  HomeController.java  IndexController.java  NotificationReportController.java  SampleController.java  SchedulerController.java  ServerPropertiesController.java  ServiceEngineSettingController.java  SettingController.java
src/main/java/dummy/: HomeController.java  SchedulerController.java
src/main/resources/: application.properties  application2.properties  application_prod.properties  logback.xml  logsmonitor.sql
src/main/resources/config/: adhocEmailLog.csv  bmcache.csv  bmconfig.json  dcAutoEmailConfig.json  dc_email_config.json  dcconfig.json  emailSchedulerConfig.properties  fixedSchedulerConfig.properties  generalEmailConfig.json  seconfig.json  transferSchema.txt
src/main/resources/config_prd/: generalEmailConfig.json
src/main/resources/templates/: adhocEmailNotifReport.html  adhocEmailSettingsForm.html  autoEmailSettingsForm.html  batchManager-report.html  batchManagerEmailNotifReport.html  batchManagerSettings.html  bmAutoEmailSettingsForm.html  dash-errorlogreport.html  dashboard.html  dataConnectorEmailNotifReport.html  dataConnectorSettings.html  dcAutoEmailSettingsForm.html  downloads.html  emailSchedulerSettings.html  fixedIntervalSettings.html  generalEmailSettingsForm.html  index.html  index2.html  index3.html  se-errorlogreport.html  serviceEngineEmailNotifReport.html  serviceEngineSettings.html
src/main/resources/templates/fragments/: template-bm-logmetric-report.html  template-bm-report.html  template-dashboard.html  template-downloads.html  template-errorlogreport.html  template-seerrorlogreport.html  template_adhoc_email_modal.html  template_adhoc_email_settings.html  template_adhoc_email_template.html  template_adhoc_mail_template.html  template_adhoc_notif_report.html  template_allscripts.html  template_auto_email_settings.html  template_auto_email_settings_frag.html  template_batch_manager_settings.html  template_bm_auto_email_settings.html  template_bm_email.html  template_bm_email_notif_current_report.html  template_bm_email_notif_history_report.html  template_bm_notif_report.html  template_dc_auto_email_settings.html  template_dc_email.html  template_dc_email_notif_current_report.html  template_dc_email_notif_history_report.html  template_dc_notif_report.html  template_dc_settings.html  template_dc_transfer_email.html  template_dcconfig_settings.html  template_email.html  template_email_scheduler_settings.html  template_fixed_interval_settings.html  template_footer.html  template_form_header.html  template_general_email_settings.html  template_menu.html  template_notif_report_frag.html  template_preview_se_error_report.html  template_se_auto_email_settings.html  template_se_email_notif_current_report.html  template_se_email_notif_history_report.html  (+4 more)
src/test/java/: BatchManagerLogServiceTest.groovy  DcEmailConfigurationReaderTest.groovy  Test.java  TestConstants.groovy
stack_traces/: stackTrace.txt
(+57 files in other folders)
