spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG


app.bmRootPath=./eCollect_batches_notifications
app.batchStartRegex=^(\\d+ \\d+\\-\\d+-\\d+) (\\d+:\\d+:\\d+)(,)(\\d+) (DEBUG) (--START--)
app.batchDoneRegex=^(\\d+ \\d+\\-\\d+-\\d+) (\\d+:\\d+:\\d+)(,)(\\d+) (DEBUG) (--DONE--)
app.batchErrorRegex=^(\\d+ \\d+\\-\\d+-\\d+) (\\d+:\\d+:\\d+)(,)(\\d+) (ERROR)


app.seRootPath=./eCollect_batches_notifications
app.seExceptionRegex=^(\\d+ \\d+\\-\\d+-\\d+) (\\d+:\\d+:\\d+)(,)(\\d+) (ERROR UNEXPECTED_EXCEPTION)
app.seErrorLog =ServerError.log

#Spring Email Settings
spring.mail.properties.fromemail=datareceived@kollect.my
spring.mail.host=mail.automanage.biz
spring.mail.port=587
spring.mail.username=datareceived@kollect.my
spring.mail.password=K@L#eKT#12
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.batch.autoupdate.recipients=kvloading@kollect.my,hashim@kollect.my
