spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

#http server port change from 8080
server.port = 8088

#upload size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#logging.level.org.eclipse.jetty=ERROR
#logging.level.org.thymeleaf=ERROR
logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG

#app routes for log settings
app.bmJson=config/bmconfig.json
app.seJson=config/seconfig.json
app.dcJson=config/dcconfig.json

#Email Settings Json
app.generalEmailJson=config/generalEmailConfig.json
app.seAutoEmailJson=config/seAutoEmailConfig.json
app.dcAutoEmailJson=config/dcAutoEmailConfig.json
app.bmAutoEmailJson=config/bmAutoEmailConfig.json
app.adhocEmailJson=config/adhocEmailConfig.json

#Email logs
app.seAutoEmailLog=config/seAutoEmailLog.csv
app.dcAutoEmailLog=config/dcAutoEmailLog.csv
app.bmAutoEmailLog=config/bmAutoEmailLog.csv
app.adhocEmailLog=config/adhocEmailLog.csv

#Scheduler Settings
app.fixedSchedulerProp=config/fixedSchedulerConfig.properties
app.emailSchedulerProp=config/emailSchedulerConfig.properties