spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#upload size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.output.ansi.enabled=ALWAYS
logging.level.org.eclipse.jetty=ERROR
logging.level.org.thymeleaf=ERROR


logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG


app.bmRootPath=batches_notifications/BatchManager/eCollect
app.batchStartRegex=^(\\d+ \\d+\\-\\d+-\\d+) (\\d+:\\d+:\\d+)(,)(\\d+) (DEBUG) (--START--)
app.batchDoneRegex=^(\\d+ \\d+\\-\\d+-\\d+) (\\d+:\\d+:\\d+)(,)(\\d+) (DEBUG) (--DONE--)
app.batchErrorRegex=^(\\d+ \\d+\\-\\d+-\\d+) (\\d+:\\d+:\\d+)(,)(\\d+) (ERROR)
app.bmCache=config/bmcache.csv
app.bmJson=config/bmconfig.json


app.seRootPath=batches_notifications/
app.seExceptionRegex=^(\\d+ \\d+\\-\\d+-\\d+) (\\d+:\\d+:\\d+)(,)(\\d+) (ERROR UNEXPECTED_EXCEPTION)
app.seErrorLog =ServerError.log
app.seJson=config/seconfig.json

#Spring Email Settings
spring.mail.properties.fromemail=datareceived@kollect.my
spring.mail.host=mail.automanage.biz
spring.mail.port=587
spring.mail.username=datareceived@kollect.my
spring.mail.password=K@L#eKT#12
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.batch.autoupdate.recipients=kvloading@kollect.my,hashim@kollect.my
