spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#http server port change from 8080
server.port = 8088


logging.level.org.springframework=WARN
logging.level.org.eclipse.jetty=INFO
logging.level.org.thymeleaf=ERROR
#logging.level.org.eclipse.jetty=ERROR
#logging.level.org.thymeleaf=ERROR
logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG

#upload size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB



#app routes for log settings
app.bmJson=config/bmconfig.json
app.seJson=config/seconfig.json
app.dcJson=config/dcconfig.json

#Email Settings Json
app.generalEmailJson=config/generalEmailConfig.json
app.seAutoEmailJson=config/seAutoEmailConfig.json
app.dcAutoEmailJson=config/dcAutoEmailConfig.json
app.bmAutoEmailJson=config/bmAutoEmailConfig.json
app.adhocEmailJson=config/adhocEmailConfig.json

#Email logs
app.seAutoEmailLog=config/seAutoEmailLog.csv
app.dcAutoEmailLog=config/dcAutoEmailLog.csv
app.bmAutoEmailLog=config/bmAutoEmailLog.csv
app.adhocEmailLog=config/adhocEmailLog.csv

#Scheduler Settings
app.fixedSchedulerProp=config/fixedSchedulerConfig.properties
app.emailSchedulerProp=config/emailSchedulerConfig.properties

app.outDir=../out

#Persists dc json stats files which has been processed
app.cacheFilePath=../out/manifestCache.log

#persists evidence that email has been sent
app.extractionEmailLogPath=../out/extractorEmailLog.csv


#will override this setting app.dcnotification.mode
#will send all emails as consolidated
app.dcnotification.renotify=44

#must be one of the following [single|consolidated|mixed]
app.dcnotification.mode=single


app.emailMaxQueueSize=5

#how any days ago
app.daysAgo=1

#the size of email attachment in MBs
app.attachment.maxlimit=1


#GENERAL
app.bm.scheduler.enable=false
app.bm.emailTitle=MBSB Completion of PowerKollect Daily Batch loading for 
app.dc.scheduler.enable=false
app.dc.recepients=joshua@kollect.my
app.dc.serverLogPath=../sample/yycloading/Server.log
app.dc.emailTitle=YYC-AutoCount-Data Loading
app.dc.emailContext=yyc
app.dc.additionalMessages=


#TENANT SPECIFIC PROPERTIES
#MBSB
app.mbsb.dc.scheduler.enable=false
app.mbsb.dc.scheduler.cronexpression=0 53 06 * * *
app.mbsb.dc.recepients=joshua@kollect.my
app.mbsb.dc.serverLogPath=/powerapps/DC/DataConnector/logs/Server.log
app.mbsb.dc.serverLogDir=/powerapps/DC/DataConnector/logs/
app.mbsb.dc.emailTitle=SUCCESSFUL: MBSB Completion of PowerKollect Daily Data Loading
app.mbsb.dc.emailContext=mbsb
app.mbsb.dc.additionalMessages=

app.mbsb.dc.transfer.scheduler.enable=false
app.mbsb.dc.transfer.scheduler.cronexpression=0 21 13 * * *
app.mbsb.dc.transfer.emailTitle=SUCCESSFUL: MBSB Completion of PowerKollect Daily Data Transfer
app.mbsb.dc.transfer.schemaFile=config/transferSchema.txt
app.mbsb.dc.transfer.stageDir=/ftp/ffiles/Daily


#YYC
app.yyc.dc.scheduler.enable=true
app.yyc.dc.scheduler.cronexpression=0 40 21 * * *
app.yyc.dc.recepients=kvloading@kollect.my,chaiyuen@yyc.my,benlim@yycadvisors.com,winghong@yyc.my,joshua@kollect.my
app.yyc.dc.serverLogPath=/home/kvalleydb/yyc_loading/DataConnector/logs/Server.log
app.yyc.dc.serverLogDir=/home/kvalleydb/yyc_loading/DataConnector/logs/
app.yyc.dc.emailTitle=YYC-AutoCount-Data Loading
app.yyc.dc.emailContext=yyc
app.yyc.dc.additionalMessages=

#PBK
app.pbk.dc.scheduler.enable=true
app.pbk.dc.scheduler.cronexpression=0 40 21 * * *
app.pbk.dc.recepients=kvloading@kollect.my
app.pbk.dc.serverLogPath=/home/kvalleydb/etl/pbk/loading/DataConnector/logs/Server.log
app.pbk.dc.serverLogDir=/home/kvalleydb/etl/pbk/loading/DataConnector/logs/
app.pbk.dc.emailTitle=PBK KollectValley System Alert: Data Loading
app.pbk.dc.emailContext=pbk
app.pbk.dc.additionalMessages=

#PELITA
app.pelita.dc.scheduler.enable=true
app.pelita.dc.scheduler.cronexpression=0 40 21 * * *
app.pelita.dc.recepients=kvloading@kollect.my
app.pelita.dc.serverLogPath=/home/kvalleydb/etl/pelita/dataconnector/pelita-loading/logs/Server.log
app.pelita.dc.serverLogDir=/home/kvalleydb/etl/pelita/dataconnector/pelita-loading/logs/
app.pelita.dc.emailTitle=Pelita KollectValley System Alert: Data Loading
app.pelita.dc.emailContext=pelita
app.pelita.dc.additionalMessages=

#CCO
app.cco.dc.scheduler.enable=true
app.cco.dc.scheduler.cronexpression=0 18 19 * * *
app.cco.dc.recepients=kvloading@kollect.my
app.cco.dc.serverLogPath=/home/kvalleydb/etl/kvcco-loading/logs/Server.log
app.cco.dc.serverLogDir=/home/kvalleydb/etl/kvcco-loading/logs/
app.cco.dc.emailTitle=CCO KollectValley System Alert: Data Loading
app.cco.dc.emailContext=cco
app.cco.dc.additionalMessages=


#ictzone
app.ictzone.dc.scheduler.enable=true
app.ictzone.dc.scheduler.cronexpression=0 18 19 * * *
app.ictzone.dc.recepients=kvloading@kollect.my
app.ictzone.dc.serverLogPath=/home/kvalleydb/etl/ictzone-loading/logs/Server.log
app.ictzone.dc.serverLogDir=/home/kvalleydb/etl/ictzone-loading/logs/
app.ictzone.dc.emailTitle=ICTZone KollectValley System Alert: Data Loading
app.ictzone.dc.emailContext=ictzone
app.ictzone.dc.additionalMessages=



#ECOLLECT HP
app.ecollecthp.dc.scheduler.enable=false
app.ecollecthp.dc.recepients=joshua@kollect.my
app.ecollecthp.dc.serverLogPath=../sample/hlbb_ecollect/Server_HLBB_20180807170001.log
app.ecollecthp.dc.emailTitle=eCollect PowerApps System Alert: Data Loading
app.ecollecthp.dc.emailContext=ecollecthp
app.ecollecthp.dc.additionalMessages=




## Nested Object Properties (security)
app.security.username=callicoder
app.security.password=123456
app.security.roles=USER,ADMIN,PARTNER   # List Property
app.security.enabled=true
