spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

#http server port change from 8080
server.port = 8088

#upload size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.output.ansi.enabled=ALWAYS
#logging.level.org.eclipse.jetty=ERROR
#logging.level.org.thymeleaf=ERROR


logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG





app.bmJson=config/bmconfig.json
app.seJson=config/seconfig.json
app.dcJson=config/dcconfig.json

#Email Settings Json
app.generalEmailJson=config/generalEmailConfig.json
app.autoEmailJson=config/autoEmailConfig.json
app.adhocEmailJson=config/adhocEmailConfig.json

#Scheduler Settings
app.fixedSchedulerProp=config/fixedSchedulerConfig.properties
app.emailSchedulerProp=config/emailSchedulerConfig.properties