2018-01-03 09:17:52,855 ERROR The following error has occurred when receiving reply from DSP Host for transaction code '85460': 'MB85460 : No records found.' |39-wlt.getAccount B-PCD-E16
2018-01-03 09:17:53,333 ERROR The following error has occurred when receiving reply from DSP Host for transaction code '86820': 'MB86820 : No records found.' |24-wlt.getAccount B-PCD-E16
2018-01-03 09:17:53,335 ERROR The following error has occurred when receiving reply from DSP Host for transaction code '85470': 'MB85470 : No records found.' |1026349385@http-client-89
2018-01-03 09:17:53,337 ERROR The following error has occurred when receiving reply from DSP Host for transaction code '86820': 'MB86820 : No records found.' |489488698@http-client-92
2018-01-03 09:17:53,338 ERROR The following error has occurred when receiving reply from DSP Host for transaction code '85470': 'MB85470 : No records found.' |128557122@http-client-88
2018-01-03 09:17:53,351 ERROR The following error has occurred when receiving reply from DSP Host for transaction code '85460': 'MB85460 : No records found.' |62-caseaction.loadSummaryFilter B-PCD-E16
2018-01-03 09:17:53,497 ERROR The following error has occurred when receiving reply from DSP Host for transaction code '85470': 'MB85470 : No records found.' |98-cam.getPermanentMessage B-PCD-E16
2018-01-03 09:50:32,273 ERROR UNEXPECTED_EXCEPTION: An unexpected error occurred processing caseaction.checkCourtDeposit |329-caseaction.checkCourtDeposit B-PCD-E16
com.profitera.event.InvalidEventStateException: caseaction.checkCourtDeposit:   
--- The error occurred in caseActionService.xml.  
--- The error occurred while applying a result map.  
--- Check the caseActionService.getCaseActionCourtDepositRefundCode.  
--- Check the result mapping for the 'DATE_LIMIT' property.  
--- Cause: com.ibm.db2.jcc.a.SqlException: [ibm][db2][jcc][10145][10897] Invalid parameter 2: Parameter index is out of range.
	at com.profitera.event.Select.execute(Select.java:48)
	at com.profitera.event.AbstractParentExecutable.executeChildren(AbstractParentExecutable.java:35)
	at com.profitera.event.Comment.execute(Comment.java:11)
	at com.profitera.event.AbstractParentExecutable.executeChildren(AbstractParentExecutable.java:35)
	at com.profitera.event.Guard.execute(Guard.java:208)
	at com.profitera.event.AbstractParentExecutable.executeChildren(AbstractParentExecutable.java:35)
	at com.profitera.event.Event.execute(Event.java:32)
	at com.profitera.event.EventProcessor.execute(EventProcessor.java:92)
	at com.profitera.event.EventProcessor.process(EventProcessor.java:40)
	at com.profitera.event.ServiceMapper.invoke(ServiceMapper.java:174)
	at com.profitera.services.business.http.DefaultMessageHandler.handleMessage(DefaultMessageHandler.java:60)
	at com.profitera.server.ServiceEngine$MessageHandlerServiceStub.handleMessage(ServiceEngine.java:90)
	at com.profitera.services.business.http.ServiceDelegate.handleMessage(ServiceDelegate.java:151)
	at com.profitera.services.business.http.ServiceDelegate.serviceRequest(ServiceDelegate.java:75)
	at com.profitera.services.business.http.ServiceServlet.doPost(ServiceServlet.java:40)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
	at org.mortbay.jetty.servlet.ServletHolder.handle(ServletHolder.java:511)
	at org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:401)
	at org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:766)
	at org.mortbay.jetty.handler.HandlerWrapper.handle(HandlerWrapper.java:152)
	at org.mortbay.jetty.Server.handle(Server.java:326)
	at org.mortbay.jetty.HttpConnection.handleRequest(HttpConnection.java:542)
	at org.mortbay.jetty.HttpConnection$RequestHandler.content(HttpConnection.java:945)
	at org.mortbay.jetty.HttpParser.parseNext(HttpParser.java:756)
	at org.mortbay.jetty.HttpParser.parseAvailable(HttpParser.java:212)
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:404)
	at org.mortbay.jetty.bio.SocketConnector$Connection.run(SocketConnector.java:228)
	at org.mortbay.thread.QueuedThreadPool$PoolThread.run(QueuedThreadPool.java:582)
Caused by: com.ibatis.common.jdbc.exception.NestedSQLException:   
--- The error occurred in caseActionService.xml.  
--- The error occurred while applying a result map.  
--- Check the caseActionService.getCaseActionCourtDepositRefundCode.  
--- Check the result mapping for the 'DATE_LIMIT' property.  
--- Cause: com.ibm.db2.jcc.a.SqlException: [ibm][db2][jcc][10145][10897] Invalid parameter 2: Parameter index is out of range.
	at com.ibatis.sqlmap.engine.mapping.statement.MappedStatement.executeQueryWithCallback(MappedStatement.java:201)
	at com.ibatis.sqlmap.engine.mapping.statement.MappedStatement.executeQueryForList(MappedStatement.java:139)
	at com.ibatis.sqlmap.engine.impl.SqlMapExecutorDelegate.queryForList(SqlMapExecutorDelegate.java:576)
	at com.ibatis.sqlmap.engine.impl.SqlMapExecutorDelegate.queryForList(SqlMapExecutorDelegate.java:550)
	at com.ibatis.sqlmap.engine.impl.SqlMapSessionImpl.queryForList(SqlMapSessionImpl.java:118)
	at com.ibatis.sqlmap.engine.impl.SqlMapClientImpl.queryForList(SqlMapClientImpl.java:97)
	at com.profitera.dataaccess.SqlMapProvider.queryList(SqlMapProvider.java:430)
	at com.profitera.dataaccess.SqlMapProvider.query(SqlMapProvider.java:245)
	at com.profitera.event.Select$1.execute(Select.java:43)
	at com.profitera.dataaccess.SqlMapProvider.execute(SqlMapProvider.java:308)
	at com.profitera.event.Select.execute(Select.java:40)
	... 28 more
Caused by: com.ibm.db2.jcc.a.SqlException: [ibm][db2][jcc][10145][10897] Invalid parameter 2: Parameter index is out of range.
	at com.ibm.db2.jcc.a.cg.l(cg.java:3216)
	at com.ibm.db2.jcc.a.cg.j(cg.java:3196)
	at com.ibm.db2.jcc.a.cg.getTimestamp(cg.java:762)
	at sun.reflect.GeneratedMethodAccessor40.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.ibatis.common.jdbc.logging.ResultSetLogProxy.invoke(ResultSetLogProxy.java:47)
	at com.sun.proxy.$Proxy3.getTimestamp(Unknown Source)
	at com.ibatis.sqlmap.engine.type.DateTypeHandler.getResult(DateTypeHandler.java:48)
	at com.ibatis.sqlmap.engine.mapping.result.ResultMap.getPrimitiveResultMappingValue(ResultMap.java:617)
	at com.ibatis.sqlmap.engine.mapping.result.ResultMap.getResults(ResultMap.java:345)
	at com.ibatis.sqlmap.engine.execution.DefaultSqlExecutor.handleResults(DefaultSqlExecutor.java:406)
	at com.ibatis.sqlmap.engine.execution.DefaultSqlExecutor.handleMultipleResults(DefaultSqlExecutor.java:305)
	at com.ibatis.sqlmap.engine.execution.DefaultSqlExecutor.executeQuery(DefaultSqlExecutor.java:187)
	at com.ibatis.sqlmap.engine.mapping.statement.MappedStatement.sqlExecuteQuery(MappedStatement.java:221)
	at com.ibatis.sqlmap.engine.mapping.statement.MappedStatement.executeQueryWithCallback(MappedStatement.java:189)
	... 38 more
2018-01-03 09:50:32,274 ERROR UNEXPECTED_EXCEPTION: An unexpected error occurred processing caseaction.checkCourtDeposit |330-caseaction.checkCourtDeposit B-PCD-E16
com.profitera.event.InvalidEventStateException: caseaction.checkCourtDeposit:   
--- The error occurred in caseActionService.xml.  
--- The error occurred while applying a result map.  
--- Check the caseActionService.getCaseActionCourtDepositRefundCode.  
--- Check the result mapping for the 'DATE_LIMIT' property.  
--- Cause: com.ibm.db2.jcc.a.SqlException: [ibm][db2][jcc][10145][10897] Invalid parameter 2: Parameter index is out of range.
	at com.profitera.event.Select.execute(Select.java:48)
	at com.profitera.event.AbstractParentExecutable.executeChildren(AbstractParentExecutable.java:35)
	at com.profitera.event.Comment.execute(Comment.java:11)
	at com.profitera.event.AbstractParentExecutable.executeChildren(AbstractParentExecutable.java:35)
	at com.profitera.event.Guard.execute(Guard.java:208)
	at com.profitera.event.AbstractParentExecutable.executeChildren(AbstractParentExecutable.java:35)
	at com.profitera.event.Event.execute(Event.java:32)
	at com.profitera.event.EventProcessor.execute(EventProcessor.java:92)
	at com.profitera.event.EventProcessor.process(EventProcessor.java:40)
	at com.profitera.event.ServiceMapper.invoke(ServiceMapper.java:174)
	at com.profitera.services.business.http.DefaultMessageHandler.handleMessage(DefaultMessageHandler.java:60)
	at com.profitera.server.ServiceEngine$MessageHandlerServiceStub.handleMessage(ServiceEngine.java:90)
	at com.profitera.services.business.http.ServiceDelegate.handleMessage(ServiceDelegate.java:151)
	at com.profitera.services.business.http.ServiceDelegate.serviceRequest(ServiceDelegate.java:75)
	at com.profitera.services.business.http.ServiceServlet.doPost(ServiceServlet.java:40)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
	at org.mortbay.jetty.servlet.ServletHolder.handle(ServletHolder.java:511)
	at org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:401)
	at org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:766)
	at org.mortbay.jetty.handler.HandlerWrapper.handle(HandlerWrapper.java:152)
	at org.mortbay.jetty.Server.handle(Server.java:326)
	at org.mortbay.jetty.HttpConnection.handleRequest(HttpConnection.java:542)
	at org.mortbay.jetty.HttpConnection$RequestHandler.content(HttpConnection.java:945)
	at org.mortbay.jetty.HttpParser.parseNext(HttpParser.java:756)
	at org.mortbay.jetty.HttpParser.parseAvailable(HttpParser.java:212)
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:404)
	at org.mortbay.jetty.bio.SocketConnector$Connection.run(SocketConnector.java:228)
	at org.mortbay.thread.QueuedThreadPool$PoolThread.run(QueuedThreadPool.java:582)
Caused by: com.ibatis.common.jdbc.exception.NestedSQLException:   
--- The error occurred in caseActionService.xml.  
--- The error occurred while applying a result map.  
--- Check the caseActionService.getCaseActionCourtDepositRefundCode.  
--- Check the result mapping for the 'DATE_LIMIT' property.  
--- Cause: com.ibm.db2.jcc.a.SqlException: [ibm][db2][jcc][10145][10897] Invalid parameter 2: Parameter index is out of range.
	at com.ibatis.sqlmap.engine.mapping.statement.MappedStatement.executeQueryWithCallback(MappedStatement.java:201)
	at com.ibatis.sqlmap.engine.mapping.statement.MappedStatement.executeQueryForList(MappedStatement.java:139)
	at com.ibatis.sqlmap.engine.impl.SqlMapExecutorDelegate.queryForList(SqlMapExecutorDelegate.java:576)
	at com.ibatis.sqlmap.engine.impl.SqlMapExecutorDelegate.queryForList(SqlMapExecutorDelegate.java:550)
	at com.ibatis.sqlmap.engine.impl.SqlMapSessionImpl.queryForList(SqlMapSessionImpl.java:118)
	at com.ibatis.sqlmap.engine.impl.SqlMapClientImpl.queryForList(SqlMapClientImpl.java:97)
	at com.profitera.dataaccess.SqlMapProvider.queryList(SqlMapProvider.java:430)
	at com.profitera.dataaccess.SqlMapProvider.query(SqlMapProvider.java:245)
	at com.profitera.event.Select$1.execute(Select.java:43)
	at com.profitera.dataaccess.SqlMapProvider.execute(SqlMapProvider.java:308)
	at com.profitera.event.Select.execute(Select.java:40)
	... 28 more
Caused by: com.ibm.db2.jcc.a.SqlException: [ibm][db2][jcc][10145][10897] Invalid parameter 2: Parameter index is out of range.
	at com.ibm.db2.jcc.a.cg.l(cg.java:3216)
	at com.ibm.db2.jcc.a.cg.j(cg.java:3196)
	at com.ibm.db2.jcc.a.cg.getTimestamp(cg.java:762)
	at sun.reflect.GeneratedMethodAccessor40.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.ibatis.common.jdbc.logging.ResultSetLogProxy.invoke(ResultSetLogProxy.java:47)
	at com.sun.proxy.$Proxy3.getTimestamp(Unknown Source)
	at com.ibatis.sqlmap.engine.type.DateTypeHandler.getResult(DateTypeHandler.java:48)
	at com.ibatis.sqlmap.engine.mapping.result.ResultMap.getPrimitiveResultMappingValue(ResultMap.java:617)
	at com.ibatis.sqlmap.engine.mapping.result.ResultMap.getResults(ResultMap.java:345)
	at com.ibatis.sqlmap.engine.execution.DefaultSqlExecutor.handleResults(DefaultSqlExecutor.java:406)
	at com.ibatis.sqlmap.engine.execution.DefaultSqlExecutor.handleMultipleResults(DefaultSqlExecutor.java:305)
	at com.ibatis.sqlmap.engine.execution.DefaultSqlExecutor.executeQuery(DefaultSqlExecutor.java:187)
	at com.ibatis.sqlmap.engine.mapping.statement.MappedStatement.sqlExecuteQuery(MappedStatement.java:221)
	at com.ibatis.sqlmap.engine.mapping.statement.MappedStatement.executeQueryWithCallback(MappedStatement.java:189)
	... 38 more
2018-01-03 10:00:12,871 ERROR UNEXPECTED_EXCEPTION: An unexpected error occurred processing caseaction.checkCourtDeposit |378-caseaction.checkCourtDeposit B-PCD-E16
com.profitera.event.InvalidEventStateException: caseaction.checkCourtDeposit:   
--- The error occurred in caseActionService.xml.  
--- The error occurred while applying a result map.  
--- Check the caseActionService.getCaseActionCourtDepositRefundCode.  
--- Check the result mapping for the 'DATE_LIMIT' property.  
--- Cause: com.ibm.db2.jcc.a.SqlException: [ibm][db2][jcc][10145][10897] Invalid parameter 2: Parameter index is out of range.
	at com.profitera.event.Select.execute(Select.java:48)
	at com.profitera.event.AbstractParentExecutable.executeChildren(AbstractParentExecutable.java:35)
	at com.profitera.event.Comment.execute(Comment.java:11)
	at com.profitera.event.AbstractParentExecutable.executeChildren(AbstractParentExecutable.java:35)
	at com.profitera.event.Guard.execute(Guard.java:208)
	at com.profitera.event.AbstractParentExecutable.executeChildren(AbstractParentExecutable.java:35)
	at com.profitera.event.Event.execute(Event.java:32)
	at com.profitera.event.EventProcessor.execute(EventProcessor.java:92)
	at com.profitera.event.EventProcessor.process(EventProcessor.java:40)
	at com.profitera.event.ServiceMapper.invoke(ServiceMapper.java:174)
	at com.profitera.services.business.http.DefaultMessageHandler.handleMessage(DefaultMessageHandler.java:60)
	at com.profitera.server.ServiceEngine$MessageHandlerServiceStub.handleMessage(ServiceEngine.java:90)
	at com.profitera.services.business.http.ServiceDelegate.handleMessage(ServiceDelegate.java:151)
	at com.profitera.services.business.http.ServiceDelegate.serviceRequest(ServiceDelegate.java:75)
	at com.profitera.services.business.http.ServiceServlet.doPost(ServiceServlet.java:40)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:820)
	at org.mortbay.jetty.servlet.ServletHolder.handle(ServletHolder.java:511)
	at org.mortbay.jetty.servlet.ServletHandler.handle(ServletHandler.java:401)
	at org.mortbay.jetty.handler.ContextHandler.handle(ContextHandler.java:766)
	at org.mortbay.jetty.handler.HandlerWrapper.handle(HandlerWrapper.java:152)
	at org.mortbay.jetty.Server.handle(Server.java:326)
	at org.mortbay.jetty.HttpConnection.handleRequest(HttpConnection.java:542)
	at org.mortbay.jetty.HttpConnection$RequestHandler.content(HttpConnection.java:945)
	at org.mortbay.jetty.HttpParser.parseNext(HttpParser.java:756)
	at org.mortbay.jetty.HttpParser.parseAvailable(HttpParser.java:212)
	at org.mortbay.jetty.HttpConnection.handle(HttpConnection.java:404)
	at org.mortbay.jetty.bio.SocketConnector$Connection.run(SocketConnector.java:228)
	at org.mortbay.thread.QueuedThreadPool$PoolThread.run(QueuedThreadPool.java:582)
Caused by: com.ibatis.common.jdbc.exception.NestedSQLException:   
--- The error occurred in caseActionService.xml.  
--- The error occurred while applying a result map.  
--- Check the caseActionService.getCaseActionCourtDepositRefundCode.  
--- Check the result mapping for the 'DATE_LIMIT' property.  
--- Cause: com.ibm.db2.jcc.a.SqlException: [ibm][db2][jcc][10145][10897] Invalid parameter 2: Parameter index is out of range.
	at com.ibatis.sqlmap.engine.mapping.statement.MappedStatement.executeQueryWithCallback(MappedStatement.java:201)
	at com.ibatis.sqlmap.engine.mapping.statement.MappedStatement.executeQueryForList(MappedStatement.java:139)
	at com.ibatis.sqlmap.engine.impl.SqlMapExecutorDelegate.queryForList(SqlMapExecutorDelegate.java:576)
	at com.ibatis.sqlmap.engine.impl.SqlMapExecutorDelegate.queryForList(SqlMapExecutorDelegate.java:550)
	at com.ibatis.sqlmap.engine.impl.SqlMapSessionImpl.queryForList(SqlMapSessionImpl.java:118)
	at com.ibatis.sqlmap.engine.impl.SqlMapClientImpl.queryForList(SqlMapClientImpl.java:97)
	at com.profitera.dataaccess.SqlMapProvider.queryList(SqlMapProvider.java:430)
	at com.profitera.dataaccess.SqlMapProvider.query(SqlMapProvider.java:245)
	at com.profitera.event.Select$1.execute(Select.java:43)
	at com.profitera.dataaccess.SqlMapProvider.execute(SqlMapProvider.java:308)
	at com.profitera.event.Select.execute(Select.java:40)
	... 28 more
Caused by: com.ibm.db2.jcc.a.SqlException: [ibm][db2][jcc][10145][10897] Invalid parameter 2: Parameter index is out of range.
	at com.ibm.db2.jcc.a.cg.l(cg.java:3216)
	at com.ibm.db2.jcc.a.cg.j(cg.java:3196)
	at com.ibm.db2.jcc.a.cg.getTimestamp(cg.java:762)
	at sun.reflect.GeneratedMethodAccessor40.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.ibatis.common.jdbc.logging.ResultSetLogProxy.invoke(ResultSetLogProxy.java:47)
	at com.sun.proxy.$Proxy3.getTimestamp(Unknown Source)
	at com.ibatis.sqlmap.engine.type.DateTypeHandler.getResult(DateTypeHandler.java:48)
	at com.ibatis.sqlmap.engine.mapping.result.ResultMap.getPrimitiveResultMappingValue(ResultMap.java:617)
	at com.ibatis.sqlmap.engine.mapping.result.ResultMap.getResults(ResultMap.java:345)
	at com.ibatis.sqlmap.engine.execution.DefaultSqlExecutor.handleResults(DefaultSqlExecutor.java:406)
	at com.ibatis.sqlmap.engine.execution.DefaultSqlExecutor.handleMultipleResults(DefaultSqlExecutor.java:305)
	at com.ibatis.sqlmap.engine.execution.DefaultSqlExecutor.executeQuery(DefaultSqlExecutor.java:187)
	at com.ibatis.sqlmap.engine.mapping.statement.MappedStatement.sqlExecuteQuery(MappedStatement.java:221)
	at com.ibatis.sqlmap.engine.mapping.statement.MappedStatement.executeQueryWithCallback(MappedStatement.java:189)
	... 38 more
2018-01-03 10:00:12,880 ERROR UNEXPECTED_EXCEPTION: An unexpected error occurred processing caseaction.checkCourtDeposit |379-caseaction.checkCourtDeposit B-PCD-E16
com.profitera.event.InvalidEventStateException: caseaction.checkCourtDeposit:   
--- The error occurred in caseActionService.xml.  
--- The error occurred while applying a result map.  
--- Check the caseActionService.getCaseActionCourtDepositRefundCode.  
--- Check the result mapping for the 'DATE_LIMIT' property.  
--- Cause: com.ibm.db2.jcc.a.SqlException: [ibm][db2][jcc][10145][10897] Invalid parameter 2: Parameter index is out of range.
	at com.profitera.event.Select.execute(Select.java:48)
	at com.profitera.event.AbstractParentExecutable.executeChildren(AbstractParentExecutable.java:35)
	at com.profitera.event.Comment.execute(Comment.java:11)
	at com.profitera.event.AbstractParentExecutable.executeChildren(AbstractParentExecutable.java:35)
	at com.profitera.event.Guard.execute(Guard.java:208)
	at com.profitera.event.AbstractParentExecutable.executeChildren(AbstractParentExecutable.java:35)
	at com.profitera.event.Event.execute(Event.java:32)
	at com.profitera.event.EventProcessor.execute(EventProcessor.java:92)
	at com.profitera.event.EventProcessor.process(EventProcessor.java:40)
	at com.profitera.event.ServiceMapper.invoke(ServiceMapper.java:174)